<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e3c1c653fca46d0bda699730fce34ac" Name="Diagram1">
        <EntityTypeShape EntityType="DbAgrobestGrupReceteModel.BilesenList" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DbAgrobestGrupReceteModel.tblSarjNo" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="DbAgrobestGrupReceteModel.UrunList" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="DbAgrobestGrupReceteModel.FK_BilesenList_UrunList" />
        <AssociationConnector Association="DbAgrobestGrupReceteModel.FK_tblSarjNo_UrunList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>